# Database (Neon)
# Connects your app to the PostgreSQL database.
# Get this from the Neon Dashboard (Connection Details)
DATABASE_URL="postgresql://neondb_owner:npg_dYj43XIGrpcu@ep-quiet-tree-afi2a9ur-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Authentication (Clerk)
# Handles user login and session management.
# Get these from Clerk Dashboard -> API Keys
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2F2ZWQtYW5lbW9uZS0yNS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_CZ08imIiXlQdpgbo5ollWqSC63VCeJIiNyQMM0Y6av"

# File Storage (UploadThing)
# Handles PDF, Image, and Video uploads.
# Get these from UploadThing Dashboard
UPLOADTHING_SECRET="sk_live_140afd886e3790321a9d0501f27c953917aba3f1fcb4b1174f5e3a27f6ded22c"
UPLOADTHING_APP_ID="ag3bem45bs"
